Cell width [B(152,39)=26.230] < or > 10X width [B(152,40)=291.860]
Cell width [B(153,39)=19.020] < or > 10X width [B(153,40)=268.140]
Cell width [B(154,39)=11.880] < or > 10X width [B(154,40)=243.620]
Cell width [B(155,39)=10.000] < or > 10X width [B(155,40)=217.570]
Cell width [B(169,40)=10.840] < or > 10X width [B(169,41)=121.690]
Cell width [B(170,40)=10.450] < or > 10X width [B(170,41)=112.030]
Cell width [B(144,44)=10.000] < or > 10X width [B(144,45)=136.580]
Cell width [B(145,44)=10.000] < or > 10X width [B(145,45)=116.620]
100% shade for segment 1 [ignore if inactive segment]
100% shade for segment 2 [ignore if inactive segment]
100% shade for segment 3 [ignore if inactive segment]
100% shade for segment 4 [ignore if inactive segment]
100% shade for segment 5 [ignore if inactive segment]
100% shade for segment 6 [ignore if inactive segment]
100% shade for segment 7 [ignore if inactive segment]
100% shade for segment 8 [ignore if inactive segment]
100% shade for segment 9 [ignore if inactive segment]
100% shade for segment 10 [ignore if inactive segment]
100% shade for segment 11 [ignore if inactive segment]
100% shade for segment 12 [ignore if inactive segment]
100% shade for segment 13 [ignore if inactive segment]
100% shade for segment 14 [ignore if inactive segment]
100% shade for segment 15 [ignore if inactive segment]
100% shade for segment 16 [ignore if inactive segment]
100% shade for segment 17 [ignore if inactive segment]
100% shade for segment 18 [ignore if inactive segment]
100% shade for segment 19 [ignore if inactive segment]
100% shade for segment 20 [ignore if inactive segment]
Structure 2 selective withdrawal bottom layer [KBSTR=166] < bottom active layer [KB=209] in branch 1
Structure 3 selective withdrawal bottom layer [KBSTR=170] < bottom active layer [KB=209] in branch 1
Water surface elevation is below bottom elevation at segment 1
Water surface elevation is below bottom elevation at segment 2
Water surface elevation is below bottom elevation at segment 3
Water surface elevation is below bottom elevation at segment 4
Water surface elevation is below bottom elevation at segment 5
Water surface elevation is below bottom elevation at segment 33
Water surface elevation is below bottom elevation at segment 34
