
 *************    Add layer 130 at Julian day = 35569.231   NIT = 1401  IZMIN =3*************

                  Add segments 2 through 2

                  Add segments 34 through 34

 *************    Add layer 129 at Julian day = 35582.946   NIT = 8890  IZMIN =3*************

 *************    Add layer 128 at Julian day = 35592.685   NIT = 12912  IZMIN =3*************

 ************* Subtract layer 128 at Julian day = 35606.124 NIT = 17043  IZMIN =3 *************

 ************* Subtract layer 129 at Julian day = 35612.666 NIT = 19012  IZMIN =3 *************

 ************* Subtract layer 130 at Julian day = 35615.842 NIT = 20342  IZMIN =3 *************

                  Subtract segments 2 through 2

                  Subtract segments 34 through 34

 ************* Subtract layer 131 at Julian day = 35619.184 NIT = 20905  IZMIN =3 *************

 ************* Subtract layer 132 at Julian day = 35622.993 NIT = 21652  IZMIN =3 *************

 ************* Subtract layer 133 at Julian day = 35627.464 NIT = 22561  IZMIN =4 *************

 ************* Subtract layer 134 at Julian day = 35632.705 NIT = 24435  IZMIN =4 *************

 ************* Subtract layer 135 at Julian day = 35640.183 NIT = 27628  IZMIN =4 *************

                  Subtract segments 3 through 3

 ************* Subtract layer 136 at Julian day = 35647.118 NIT = 29094  IZMIN =4 *************

 ************* Subtract layer 137 at Julian day = 35653.303 NIT = 30783  IZMIN =5 *************

 ************* Subtract layer 138 at Julian day = 35657.947 NIT = 32141  IZMIN =5 *************

                  Subtract segments 4 through 4

 *************    Add layer 138 at Julian day = 35729.880   NIT = 48342  IZMIN =5*************

                  Add segments 4 through 4

 *************    Add layer 137 at Julian day = 35761.443   NIT = 55106  IZMIN =5*************
