
 ************* Subtract layer 140 at Julian day = 35539.962 NIT = 2009  IZMIN =6 *************

 ************* Subtract layer 141 at Julian day = 35542.736 NIT = 3235  IZMIN =6 *************

                  Subtract segments 5 through 5

 ************* Subtract layer 142 at Julian day = 35551.676 NIT = 4817  IZMIN =6 *************

 ************* Subtract layer 143 at Julian day = 35555.450 NIT = 5445  IZMIN =6 *************

 *************    Add layer 143 at Julian day = 35561.951   NIT = 6850  IZMIN =6*************

 *************    Add layer 142 at Julian day = 35567.868   NIT = 7859  IZMIN =6*************

 *************    Add layer 141 at Julian day = 35580.331   NIT = 10206  IZMIN =7*************

                  Add segments 5 through 5

 *************    Add layer 140 at Julian day = 35586.606   NIT = 12888  IZMIN =5*************

 ************* Subtract layer 140 at Julian day = 35609.183 NIT = 19036  IZMIN =6 *************

 ************* Subtract layer 141 at Julian day = 35613.815 NIT = 20613  IZMIN =6 *************

                  Subtract segments 5 through 5

 ************* Subtract layer 142 at Julian day = 35616.325 NIT = 21148  IZMIN =6 *************

 ************* Subtract layer 143 at Julian day = 35618.738 NIT = 21596  IZMIN =6 *************

 ************* Subtract layer 144 at Julian day = 35621.590 NIT = 22292  IZMIN =6 *************

 ************* Subtract layer 145 at Julian day = 35625.093 NIT = 23126  IZMIN =7 *************

 ************* Subtract layer 146 at Julian day = 35628.315 NIT = 23830  IZMIN =7 *************

 ************* Subtract layer 147 at Julian day = 35632.313 NIT = 25220  IZMIN =7 *************

 ************* Subtract layer 148 at Julian day = 35637.882 NIT = 27566  IZMIN =7 *************

                  Subtract segments 6 through 6

 ************* Subtract layer 149 at Julian day = 35643.987 NIT = 29003  IZMIN =7 *************

 ************* Subtract layer 150 at Julian day = 35647.723 NIT = 29634  IZMIN =8 *************

 ************* Subtract layer 151 at Julian day = 35652.327 NIT = 30700  IZMIN =8 *************

 ************* Subtract layer 152 at Julian day = 35656.217 NIT = 31642  IZMIN =8 *************

 ************* Subtract layer 153 at Julian day = 35661.019 NIT = 33072  IZMIN =8 *************

                  Subtract segments 7 through 7

 *************    Add layer 153 at Julian day = 35700.033   NIT = 41223  IZMIN =9*************

                  Add segments 7 through 7

 *************    Add layer 152 at Julian day = 35739.073   NIT = 50391  IZMIN =8*************

 *************    Add layer 151 at Julian day = 35761.677   NIT = 54333  IZMIN =8*************
